<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/button_arrow_back"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:width="10dp"
        android:height="10dp"
        android:contentDescription="@string/back_button_str"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_arrow_back" />


    <ListView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/messageEd"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/username_title"
        android:layout_width="348dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/button_arrow_back"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/messageEd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:autofillHints=""
        android:ems="12"
        android:hint="@string/Input_text"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sendMessage_b" />

    <ImageButton
        android:contentDescription="@string/upload_button_str"
        android:id="@+id/sendMessage_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/button_upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>